# Homework 2 on ansible course
- `uninstall-httpd.yaml` uninstalls apache and removes index.html
- `install-mariadb.yaml` installs mariadb-server on hosts with /tmp/database file present
- `install-vsftpd.yaml` installs vsftpd server and configures anonimous upload to /pub


